<a href="https://colab.research.google.com/github/JulioHenri/Tecnicas-de-amostragem/blob/main/amostragem_aleatoria.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Importando bibliotecas

In [ ]:
import pandas as pd
import numpy as np

# Carregando e lendo os dados

In [ ]:
dados = pd.read_csv('HR_Engagement_Sat_Sales_UpdatedV4.0.csv') #carregando arquivo csv
dados.head() #lendo os 5 primeiros registros do dataset

   ID  ... Sensor_Proximity(1-highest/10-lowest)
0   1  ...                                     9
1   2  ...                                     8
2   3  ...                                     8
3   4  ...                                     6
4   5  ...                                    10

[5 rows x 62 columns]

In [ ]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 62 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   ID                                     14999 non-null  int64
 1   Name                                   14997 non-null  object
 2   Department                             14999 non-null  object
 3   GEO                                    14999 non-null  object
 4   Role                                   14999 non-null  object
 5   Rising_Star                            21 non-null     float64
 6   Will_Relocate                          14999 non-null  int64
 7   Critical                               480 non-null    float64
 8   Trending Perf                          14999 non-null  int64
 9   Talent_Level                           14999 non-null  int64
 10  Validated_Talent_Level                 14999 non-null  int64
 11  Percent_Remote                         14999 non-null  float64
 12  EMP_Sat_OnPrem_1                       14871 non-null  float64
 13  EMP_Sat_OnPrem_2                       14871 non-null  float64
 14  EMP_Sat_OnPrem_3                       14871 non-null  float64
 15  EMP_Sat_OnPrem_4                       14871 non-null  float64
 16  EMP_Sat_OnPrem_5                       14871 non-null  float64
 17  EMP_Sat_Remote_1                       14999 non-null  int64
 18  EMP_Sat_Remote_2                       14999 non-null  int64
 19  EMP_Sat_Remote_3                       14999 non-null  int64
 20  EMP_Sat_Remote_4                       14999 non-null  int64
 21  EMP_Sat_Remote_5                       14999 non-null  int64
 22  EMP_Engagement_1                       14999 non-null  int64
 23  EMP_Engagement_2                       14999 non-null  int64
 24  EMP_Engagement_3                       14999 non-null  int64
 25  EMP_Engagement_4                       14999 non-null  int64
 26  EMP_Engagement_5                       14999 non-null  int64
 27  last_evaluation                        14999 non-null  float64
 28  number_project                         14999 non-null  int64
 29  average_montly_hours                   14999 non-null  int64
 30  time_spend_company                     14999 non-null  int64
 31  Work_accident                          14999 non-null  int64
 32  left_Company                           14999 non-null  int64
 33  CSR Factor                             1713 non-null   float64
 34  promotion_last_5years                  14999 non-null  int64
 35  sales                                  14999 non-null  object
 36  salary                                 14999 non-null  object
 37  Gender                                 14999 non-null  object
 38  LinkedIn_Hits                          14999 non-null  int64
 39  Emp_Work_Status2                       14999 non-null  int64
 40  Emp_Work_Status_3                      14999 non-null  int64
 41  Emp_Work_Status_4                      14999 non-null  int64
 42  Emp_Work_Status_5                      14999 non-null  int64
 43  Emp_Identity                           14999 non-null  int64
 44  Emp_Role                               14999 non-null  int64
 45  Emp_Position                           14999 non-null  int64
 46  Emp_Title                              14999 non-null  int64
 47  Women_Leave                            7596 non-null   float64
 48  Men_Leave                              4865 non-null   float64
 49  Emp_Competitive_1                      14999 non-null  int64
 50  Emp_Competitive_2                      14999 non-null  int64
 51  Emp_Competitive_3                      14999 non-null  int64
 52  Emp_Competitive_4                      14999 non-null  int64
 53  Emp_Competitive_5                      14999 non-null  int64
 54  Emp_Collaborative_1                    14999 non-null  int64
 55  Emp_Collaborative_2                    14999 non-null  int64
 56  Emp_Collaborative_3                    14999 non-null  int64
 57  Emp_Collaborative_4                    14999 non-null  int64
 58  Emp_Collaborative_5                    14999 non-null  int64
 59  Sensor_StepCount                       14999 non-null  int64
 60  Sensor_Heartbeat(Average/Min)          14999 non-null  int64
 61  Sensor_Proximity(1-highest/10-lowest)  14999 non-null  int64
dtypes: float64(12), int64(43), object(7)
memory usage: 7.1+ MB

Podemos notar acima que há 14999 registros e 62 colunas. Também há várias atributos com valores faltantes que serão analisados posteriormente.

# Amostragem Simples

Simplesmente selecionar alguns valores do banco de dados de maneira aleatória. Nesse caso irei selecionar 40% dos meus registros.

In [ ]:
amostra = dados.sample(frac=0.40)
amostra.head()

          ID  ... Sensor_Proximity(1-highest/10-lowest)
5614    5615  ...                                     9
2945    2946  ...                                     7
7682    7683  ...                                     8
13441  13442  ...                                     2
14161  14162  ...                                     4

[5 rows x 62 columns]

In [ ]:
amostra.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6000 entries, 5614 to 5219
Data columns (total 62 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   ID                                     6000 non-null   int64
 1   Name                                   6000 non-null   object
 2   Department                             6000 non-null   object
 3   GEO                                    6000 non-null   object
 4   Role                                   6000 non-null   object
 5   Rising_Star                            11 non-null     float64
 6   Will_Relocate                          6000 non-null   int64
 7   Critical                               196 non-null    float64
 8   Trending Perf                          6000 non-null   int64
 9   Talent_Level                           6000 non-null   int64
 10  Validated_Talent_Level                 6000 non-null   int64
 11  Percent_Remote                         6000 non-null   float64
 12  EMP_Sat_OnPrem_1                       5950 non-null   float64
 13  EMP_Sat_OnPrem_2                       5950 non-null   float64
 14  EMP_Sat_OnPrem_3                       5950 non-null   float64
 15  EMP_Sat_OnPrem_4                       5950 non-null   float64
 16  EMP_Sat_OnPrem_5                       5950 non-null   float64
 17  EMP_Sat_Remote_1                       6000 non-null   int64
 18  EMP_Sat_Remote_2                       6000 non-null   int64
 19  EMP_Sat_Remote_3                       6000 non-null   int64
 20  EMP_Sat_Remote_4                       6000 non-null   int64
 21  EMP_Sat_Remote_5                       6000 non-null   int64
 22  EMP_Engagement_1                       6000 non-null   int64
 23  EMP_Engagement_2                       6000 non-null   int64
 24  EMP_Engagement_3                       6000 non-null   int64
 25  EMP_Engagement_4                       6000 non-null   int64
 26  EMP_Engagement_5                       6000 non-null   int64
 27  last_evaluation                        6000 non-null   float64
 28  number_project                         6000 non-null   int64
 29  average_montly_hours                   6000 non-null   int64
 30  time_spend_company                     6000 non-null   int64
 31  Work_accident                          6000 non-null   int64
 32  left_Company                           6000 non-null   int64
 33  CSR Factor                             695 non-null    float64
 34  promotion_last_5years                  6000 non-null   int64
 35  sales                                  6000 non-null   object
 36  salary                                 6000 non-null   object
 37  Gender                                 6000 non-null   object
 38  LinkedIn_Hits                          6000 non-null   int64
 39  Emp_Work_Status2                       6000 non-null   int64
 40  Emp_Work_Status_3                      6000 non-null   int64
 41  Emp_Work_Status_4                      6000 non-null   int64
 42  Emp_Work_Status_5                      6000 non-null   int64
 43  Emp_Identity                           6000 non-null   int64
 44  Emp_Role                               6000 non-null   int64
 45  Emp_Position                           6000 non-null   int64
 46  Emp_Title                              6000 non-null   int64
 47  Women_Leave                            3019 non-null   float64
 48  Men_Leave                              1958 non-null   float64
 49  Emp_Competitive_1                      6000 non-null   int64
 50  Emp_Competitive_2                      6000 non-null   int64
 51  Emp_Competitive_3                      6000 non-null   int64
 52  Emp_Competitive_4                      6000 non-null   int64
 53  Emp_Competitive_5                      6000 non-null   int64
 54  Emp_Collaborative_1                    6000 non-null   int64
 55  Emp_Collaborative_2                    6000 non-null   int64
 56  Emp_Collaborative_3                    6000 non-null   int64
 57  Emp_Collaborative_4                    6000 non-null   int64
 58  Emp_Collaborative_5                    6000 non-null   int64
 59  Sensor_StepCount                       6000 non-null   int64
 60  Sensor_Heartbeat(Average/Min)          6000 non-null   int64
 61  Sensor_Proximity(1-highest/10-lowest)  6000 non-null   int64
dtypes: float64(12), int64(43), object(7)
memory usage: 2.9+ MB

Obtendo a amostra, temos 6000 registros, selecionando 40% da população de maneira aleatória.

# Amostragem Sistemática

Os elementos da população serão colocados em uma lista e cada enésimo elemento da lista é escolhido (sistematicamente) e irá compor a amostra.

In [ ]:
seed = np.random.choice(10,1) #selecionando número aleatório de 1 a 10
seed

array([8])

In [ ]:
indices = np.arange(0, len(dados), seed)
indices

array([    0,     8,    16, ..., 14976, 14984, 14992])

No primeiro parâmetro do código acima eu seleciono em qual número o array deve se iniciar, no segundo em que número ele deve parar e por último, o intervalo com que os números devem ser escolhidos.


**Obs1**: o método 'np.arange' retorna um array (lista) de valores.

**Obs2**: len(dados) retorna a quantidade total de registros do DataFrame **dados**.

In [ ]:
amostra = dados.loc[indices]

No código acima eu localizei, dentro dos meus dados, somente os indíces que correspondem ao meu array 'indices', explicado anteriormente.

**OBS**: Índice de um DataFrame é o primeiro valor do registro da esquerda para direita, que não tem nenhuma label em cima.

In [ ]:
amostra.head()

    ID  ... Sensor_Proximity(1-highest/10-lowest)
0    1  ...                                     9
7    8  ...                                     6
14  15  ...                                    10
21  22  ...                                     8
28  29  ...                                     9

[5 rows x 62 columns]

In [ ]:
amostra.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2143 entries, 0 to 14994
Data columns (total 62 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   ID                                     2143 non-null   int64
 1   Name                                   2143 non-null   object
 2   Department                             2143 non-null   object
 3   GEO                                    2143 non-null   object
 4   Role                                   2143 non-null   object
 5   Rising_Star                            4 non-null      float64
 6   Will_Relocate                          2143 non-null   int64
 7   Critical                               70 non-null     float64
 8   Trending Perf                          2143 non-null   int64
 9   Talent_Level                           2143 non-null   int64
 10  Validated_Talent_Level                 2143 non-null   int64
 11  Percent_Remote                         2143 non-null   float64
 12  EMP_Sat_OnPrem_1                       2125 non-null   float64
 13  EMP_Sat_OnPrem_2                       2125 non-null   float64
 14  EMP_Sat_OnPrem_3                       2125 non-null   float64
 15  EMP_Sat_OnPrem_4                       2125 non-null   float64
 16  EMP_Sat_OnPrem_5                       2125 non-null   float64
 17  EMP_Sat_Remote_1                       2143 non-null   int64
 18  EMP_Sat_Remote_2                       2143 non-null   int64
 19  EMP_Sat_Remote_3                       2143 non-null   int64
 20  EMP_Sat_Remote_4                       2143 non-null   int64
 21  EMP_Sat_Remote_5                       2143 non-null   int64
 22  EMP_Engagement_1                       2143 non-null   int64
 23  EMP_Engagement_2                       2143 non-null   int64
 24  EMP_Engagement_3                       2143 non-null   int64
 25  EMP_Engagement_4                       2143 non-null   int64
 26  EMP_Engagement_5                       2143 non-null   int64
 27  last_evaluation                        2143 non-null   float64
 28  number_project                         2143 non-null   int64
 29  average_montly_hours                   2143 non-null   int64
 30  time_spend_company                     2143 non-null   int64
 31  Work_accident                          2143 non-null   int64
 32  left_Company                           2143 non-null   int64
 33  CSR Factor                             244 non-null    float64
 34  promotion_last_5years                  2143 non-null   int64
 35  sales                                  2143 non-null   object
 36  salary                                 2143 non-null   object
 37  Gender                                 2143 non-null   object
 38  LinkedIn_Hits                          2143 non-null   int64
 39  Emp_Work_Status2                       2143 non-null   int64
 40  Emp_Work_Status_3                      2143 non-null   int64
 41  Emp_Work_Status_4                      2143 non-null   int64
 42  Emp_Work_Status_5                      2143 non-null   int64
 43  Emp_Identity                           2143 non-null   int64
 44  Emp_Role                               2143 non-null   int64
 45  Emp_Position                           2143 non-null   int64
 46  Emp_Title                              2143 non-null   int64
 47  Women_Leave                            1118 non-null   float64
 48  Men_Leave                              679 non-null    float64
 49  Emp_Competitive_1                      2143 non-null   int64
 50  Emp_Competitive_2                      2143 non-null   int64
 51  Emp_Competitive_3                      2143 non-null   int64
 52  Emp_Competitive_4                      2143 non-null   int64
 53  Emp_Competitive_5                      2143 non-null   int64
 54  Emp_Collaborative_1                    2143 non-null   int64
 55  Emp_Collaborative_2                    2143 non-null   int64
 56  Emp_Collaborative_3                    2143 non-null   int64
 57  Emp_Collaborative_4                    2143 non-null   int64
 58  Emp_Collaborative_5                    2143 non-null   int64
 59  Sensor_StepCount                       2143 non-null   int64
 60  Sensor_Heartbeat(Average/Min)          2143 non-null   int64
 61  Sensor_Proximity(1-highest/10-lowest)  2143 non-null   int64
dtypes: float64(12), int64(43), object(7)
memory usage: 1.0+ MB

Como podemos observar, a nossa amostra gerada tem 2143 registros, selecionados de maneira sistemática aleatoriamente.